<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- BEGIN mainBlock -->

<html>
<head>
<title>{PAGE_TITLE}</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta NAME="copyright" CONTENT="Copyright 2006 GUnet - http://www.gunet.gr" />
<meta NAME="keywords" CONTENT="elearning, lms, eclass, e-class, learning, management, system, asynchronous, synchronous" />
<meta NAME="robots" CONTENT="NOFOLLOW,INDEX" />
<link href="../template/classic/theme.css" rel="stylesheet" type="text/css" />
<link href="../template/classic/tool_content.css" rel="stylesheet" type="text/css" />
<link href="./install.css" rel="stylesheet" type="text/css" />

<link rel="SHORTCUT ICON" href="{URL_PATH}template/classic/img/eclass-icon.ico">

 {HEAD_EXTRAS}

</head>

<body {BODY_ACTION}>

<div id="container"> 

  <div id="header"> 
		<a id="logo" href="{URL_PATH}" title="Home page"></a>
	
		<div id="fbar_info">
			<div class="user">{LANG_USER} {USER_NAME} {USER_SURNAME}
   				<a href="{LOGOUT_LINK}index.php?logout=yes" title="{LANG_LOGOUT}" >{LANG_LOGOUT}</a>
   			</div>
    		<div class="langSwitch">
    			<a href="{LOCALIZE_LINK}" title="{LANG_LOCALIZE}">{LANG_LOCALIZE}</a>
    		</div>
		</div>
  	</div>
	
	<div id="thirdBar">
		<div id="tbar_info">
			<div id="search">
				<p class="title">{THIRD_BAR_TEXT}</p>
			</div>
		    <div id="bread">
		    {BREAD_TEXT}
			</div>
			<div>
				<span class="logo_icon"></span><span class="lesson">{FOUR_BAR_TEXT}</span>
			</div>
		</div>

	</div>

	<div id="content"> 
		<div id="leftSub">
	  		<div id="leftnav"> 
				<div id="navcontainer">
					<ul id="navlist">
					<!-- BEGIN leftNavCategoryBlock -->
  						<li class="{NAV_CSS_CAT_CLASS}">{ACTIVE_TOOLS}</li>
						<!-- BEGIN leftNavLinkBlock -->
						<li class="{CURRENT_STEP}">
							<div>
								<p>
								<img src="../template/classic/img/{IMG_FILE}" width="16" height="16" border="0" /> {TOOL_TEXT}</p>
							</div>
						</li>
						<!-- END leftNavLinkBlock -->
					<!-- END leftNavCategoryBlock -->
					</ul>
				</div>
			</div>
		</div>
		<div id="content_main">

		<div id="tool_title">
				{CURRENT_STEP_TITLE}
			</div>

			<!-- ---------- BEGIN TOOL CONTENT ---------- -->
			<br/>
				{EXTRA_MSG}
				{TOOL_CONTENT}
				
			<!-- ---------- END TOOL CONTENT ---------- -->
			
	</div>

  	<div id="clearfooter"></div>
  	<div id="footer"> 
		<a id="eu_flag" href="#" title="EU"></a>
		<a id="gr_flag" href="#" title="GR"></a>
		<a id="other_flag" href="#" title=""></a>
		<a id="epeaek_flag" href="http://www.epeaek.gr/" title="EPEAEK"></a>
		<a id="infosoc_flag" href="http://www.infosoc.gr/" title="INFOSOC"></a>

    	<div class="blank"></div> 
		<p>Copyright 2003-2008 GUnet</p>

    </div>
</div>

<!-- END mainBlock -->

</body>
</html>
