      /*========================================================================
      *   Open eClass 2.3
      *   E-learning and Course Management System
      * ========================================================================
      *  Copyright(c) 2003-2010  Greek Universities Network - GUnet
      *  A full copyright notice can be read in "/info/copyright.txt".
      *
      *  Developers Group:	Costas Tsibanis <k.tsibanis@noc.uoa.gr>
      *				Yannis Exidaridis <jexi@noc.uoa.gr>
      *				Alexandros Diamantidis <adia@noc.uoa.gr>
      *				Tilemachos Raptis <traptis@noc.uoa.gr>
      *
      *  Open eClass is an open platform distributed in the hope that it will
      *  be useful (without any warranty), under the terms of the GNU (General
      *  Public License) as published by the Free Software Foundation.
      *  The full license can be read in "/info/license/license_gpl.txt".
      *
      *  Contact address: 	GUnet Asynchronous eLearning Group,
      *  			Network Operations Center, University of Athens,
      *  			Panepistimiopolis Ilissia, 15784, Athens, Greece
      *  			eMail: info@openeclass.org
      * =========================================================================*/
	
      Open eClass was initially based on Claroline 1.3.0, by:
          Thomas De Praetere <depraetere@ipm.ucl.ac.be>
          Hugues Peeters    <peeters@ipm.ucl.ac.be>
          Christophe Gesche <gesche@ipm.ucl.ac.be>
          Copyright (c) 2001, 2002 Universite catholique de Louvain (UCL)



      Special Credits to:

      /************************************************************************

       Evelthon Prodromou <eprodromou@upnet.gr> (University of Patras)

       for his important contribution in Open eClass 2.0 & 2.1
       Design & Developement: main template file, engine and css, 
			      personalised portfolio
			      Platform's User Interface  

      ************************************************************************/

      Also Special Credits to:
         Dimitra Kralli <d.kralli@di.uoa.gr> (University of Athens)
         Stevy Georgiadi <stevy@gunet.gr> (University of Athens)
         Victoria Daskalou <daskalou@upnet.gr> (University of Patras)
	 Thanos Kyritsis <atkyritsis@upnet.gr> (University of Patras)

      Also Credits to:
	 Artemios Vogiatzis <bogart@upatras.gr (University of Patras)
	 George Doukas <geodoukas@upatras.gr> (University of Patras)
	 Stratos Karatzidis <kstratos@uom.gr> (University of Macedonia)
	 Pitsiougas Vagelis <vagpits@uom.gr> (University of Macedonia)
	 Ophelia Neofytou <ophelia@ucnet.uoc.gr> (Universify of Crete)
         Vangelis Chaniotakis <haniotak@ucnet.uoc.gr> (University of Crete)
	 Sakis Agorastos <th_agorastos@hotmail.com> (University of Piraeus)
	 Dimitris Daskopoulos <dimitris@ccf.auth.gr> (Aristotele University of Thessaloniki)
	 Savvas Anastasiadis <sanastas@ccf.auth.gr> (Aristotele University of Thessaloniki)
	 Dimitris Tsachalis <ditsa@ccf.auth.gr> (Aristotele University of Thessaloniki)
	 Ilias Mpertsimas <mhlias@noc.teilam.gr> (Technological Educational Institute of Lamia)
	 Dionysios G. Synodinos <dsin@noc.ntua.gr> (National Technical University of Athens)
         Michalis Psaltakis <mpsaltakis@aegean.gr> (University of the Aegean)
         Konstantinidis K. (Aristotele University of Thessaloniki)
	 Emmanuela Patiniotaki <aporoemm@hotmail.com> (University of Athens)
	 Kostantinos Tsakaloglou <tsakf@yahoo.com>

      Xinha:
	 Xinha was originally based on work by Mihai Bazon who produced htmlArea for Interactive Tools.
	 Currently leading the Xinha project is James Sleeman.
	 Raimund Meyer (ray) has contributed somewhat to the advancement of Xinha recently.
	     Copyright (c) 2003-2004 dynarch.com.
    	     Copyright (c) 2002-2003 interactivetools.com, inc.

        Template Engine: Copyright 1999-2000 NetUSE GmbH Kristian Koehntopp

      	PclZip: Vincent Blavet <vincent@phpconcept.net>

      	phpBB Copyright (c) 2001 The phpBB Group

	PEAR: Copyright (c) 1997-2004 The PHP Group

	phpSysInfo:
          Copyright (c), 1999-2001, Uriah Welcome (precision@devrandom.net)
          Copyright (c), 1999-2001, Matthew Snelham (infinite@valinux.com)

        JSCalendar: Copyright Mihai Bazon, 2002-2005
 
        POP3 class : Manuel Lemos (http://www.manuellemos.net)  <WebMaster@E-na.Net>

        Libchart - PHP chart library: Copyright 2005-2006 Jean Marc Tr?meaux <jm.tremeaux@gmail.com>

        LaTeX Rendering: Copyright (c) 2003/2004 Benjamin Zeiss <zeiss@math.uni-goettingen.de>

        Dropbox module: Copyright 2004 Jan Bols <jan@ivpv.UGent.be>

        Wiki module: Frederic Minne <zefredz@gmail.com>
	class wiki2xhtml based on DotClear version 3.1d licensed under GPL
	Copyright (c) 2004 Olivier Meunier and contributors.
	DotClear contributors: Stephanie Booth, Mathieu Pillard, Christophe Bonijol, 
	Jean-Charles Bagneris, Nicolas Chachereau, Jereme Lipowicz	
	
        Learnpath module: Piraux Sebastien <pir@cerdecam.be>
	        Lederer Guillaume <led@cerdecam.be>
	
        PHP MathPublisher : Copyright (c) 2005 by Pascal Brachet <pbrachet@xm1math.net> 

        Exercise module: Copyright Olivier Brouckaert <oli.brouckaert@skynet.be>

        Function parse_tex(): Patrick Cool <patrick.cool@UGent.be>

        Function user_get_data(): Mathieu Laurent <laurent@cerdecam.be>

        Javascript SortTable (sorttable.js): Stuart Langridge (licenced as X11)
         http://www.kryogenix.org/code/browser/sorttable/

	Messages translated to spanish language by: 
	Ana Serrado Bayes <ana.serrado@uca.es>